{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/errorPanel": [
                "errorPanel/errorPanel.js"
            ],
            "c/expenseLineChart": [
                "expenseLineChart/expenseLineChart.js"
            ],
            "c/expensePieChart": [
                "expensePieChart/expensePieChart.js"
            ],
            "c/ldsUtils": [
                "ldsUtils/ldsUtils.js"
            ],
            "c/viewSource": [
                "viewSource/viewSource.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
